---
import Modal from './Modal.astro';
import Speaker from './speaker/Speaker.astro';
import speakersData from '@/data/speakers.json';
import type { Session } from '@/types/dataTypes';

interface Props {
  key?: string;
  session?: Session
  timeData: {
    start: string;
    duration: number;
  },
  adjustment?: boolean
}
const { key ='', session = { id: '', tag: '', title: '', speakers: [], description: '' }, adjustment = false } = Astro.props;
const { tag, title, speakers } = session;
const { start, duration } = Astro.props.timeData;

const images = import.meta.glob('@/assets/top/speakers/*.{png,jpg,jpeg,webp,gif}', { eager: true });
const speakerImages = Object.fromEntries(
	speakersData.map(speaker => {
		const imagePath = `/src/assets/top/speakers/${speaker.image}`;
		const imageModule = images[imagePath] as any;
		return [
			speaker.id,
			imageModule?.default || imageModule || undefined
		];
	})
);
const getSpeakerById = (id: string) => {
  return speakersData.find(speaker => speaker.id === id);
}

const showTime = (timeStr: string | undefined, duration?: number | 0) => {
  if (!timeStr || timeStr.length !== 4) return '';
  const start_hours = timeStr.slice(0, 2);
  const start_minutes = timeStr.slice(2, 4);
  const end_hours = String(Number(start_hours) + Math.floor((Number(start_minutes) + Number(duration || 0)) / 60)).padStart(2, '0');
  const end_minutes = String((Number(start_minutes) + Number(duration || 0)) % 60).padStart(2, '0');
  return `${start_hours}:${start_minutes}〜${end_hours}:${end_minutes}`;
};

---

<div role="button" tabindex="0" class="session-card" data-modal-open={key || ''} inert={adjustment || false}>
  <span class="head">
    <span class="time font-en">{showTime(start, duration)}<span class="duration">({duration}min)</span></span>
    <span class="tag font-en">{tag}</span>
  </span>
  {adjustment ? (
    <p class="adjustment-label">調整中</p>
  ) : (
    <h4 class="title">{title}</h4>
    <ul class="speakers">
      {speakers?.map((speakerId) => {
        const speaker = getSpeakerById(speakerId);
        return speaker ? (
          <li class="speakers-item">
            <Speaker img={speakerImages[speaker.id]} name={speaker.name} affiliation={speaker.affiliation} modifier="timetable"/>
          </li>
        ) : null;
      })}
    </ul>
    <span class="more-icon" aria-label="詳細モーダルを開く"></span>
  )}
</div>
<Modal 
  key={key || ''}
  session={session}
  timeData={{ start: start || '', duration: duration || 0 }}
/>

<style>
	@layer components {
    .session-card {
      min-height: inherit;
      height: 100%;
      background-color: #fff;
      border-radius: 8px;
      padding: 16px 24px;
      display: grid;
      align-content: start;
      row-gap: 16px;
      border: none;
      text-align: left;
      cursor: pointer;
      transition: background-color 0.3s ease, outline-color 0.3s ease;
      outline: 2px solid transparent;
      outline-color: transparent;
      overflow: hidden;
      mix-blend-mode: difference;
      will-change: opacity;
      -webkit-backdrop-filter: brightness(88%) contrast(126%);
      backdrop-filter: brightness(88%) contrast(126%);
      color: var(--color_text);
      &:has(.adjustment-label) {
        grid-template-rows: auto 1fr;
      }
      @media (--hover) {
        &:hover,
        &:focus-visible {
          outline-color: var(--color_primary);
          --this_icon_bg_color: var(--color_white);
          --this_icon_color: var(--color_primary);
          .more-icon {
            rotate: 90deg;
          }
        }
      }
    }
    .head {
      display: flex;
      justify-content: space-between;
    }
    .time {
      font-size: rem(16);
      display: flex;
      align-items: center;
      column-gap: 4px;
    }
    .duration {
      color: var(--color_text_grey);
      font-size: rem(12);
    }
    .tag {
      color: var(--color_primary);
      font-size: rem(12);
    }
    .title {
      font-family: var(--font_ja_bold);
      font-size: rem(20);
      letter-spacing: 0.04em;
      font-weight: 600;
      line-height: 1.5;
    }
    .speakers {
      display: grid;
      row-gap: 16px;
    }
    .speakers-item {
      min-width: 0;
    }
    .more-icon {
      width: 40px;
      aspect-ratio: 1;
      background-color: var(--this_icon_bg_color, var(--color_primary));
      border-radius: 50%;
      position: absolute;
      bottom: 16px;
      right: 16px;
      border: 1px solid var(--color_primary);
      transition: background-color var(--transition_hover), rotate 0.5s cubic-bezier(0.048, 0.611, 0.307, 1.559);
      &:before,
      &:after {
        content: '';
        width: 16px;
        height: 2px;
        background-color: var(--this_icon_color, var(--color_white));
        border-radius: 9999px;
        position: absolute;
        inset: 0;
        margin: auto;
        transition: background-color var(--transition_hover);
      }
      &:after {
        transform: rotate(90deg);
      }
    }
    .adjustment-label {
      height: 100%;
      display: grid;
      place-items: center;
      font-size: rem(20);
      color: var(--color_text_light_grey);
      letter-spacing: 0.01em;
    }
    @media (--sp) {
      .session-card {
        row-gap: 20px;
        padding-inline: 16px;
        position: relative;
        translate: translateZ(0);
        z-index: var(--z_over);
      }
      .time {
        font-size: rem(14);
      }
      .title {
        font-size: rem(18);
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .more-icon {
        width: 32px;
        bottom: 12px;
        right: 12px;
        &:before,
        &:after {
          content: '';
          width: 14px;
        }
      }
      .adjustment-label {
        font-size: rem(18);
      }
    }
	}
</style>

<script>
	import('@/scripts/modal.ts').then(({ initModal }) =>
		initModal()
	);
</script>